{
  "expo": {
    "name": "MeeruAI Variance",
    "slug": "meeru-variance-tablet",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/meeru-logo-dark.png",
      "backgroundColor": "#0A0A0A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "ai.meeru.variance.tablet"
    },
    "android": {
      "package": "ai.meeru.variance.tablet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/meeru-logo-dark.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-font"]
  }
}
